<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/login_background">

    <Button
        android:id="@+id/register"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_edit"
        android:text="Register"
        android:textColor="#FFE066"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89pt"
        android:layout_height="29pt"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/logo" />


    <EditText
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="-106dp"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/first"
        android:layout_alignRight="@+id/first"
        android:layout_alignBottom="@+id/first"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="-129dp"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="275dp"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-122dp"
        android:background="@drawable/button_shape_orange"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</RelativeLayout>