<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/login_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89pt"
        android:layout_height="29pt"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/logo" />

    <Button
        android:id="@+id/about_us"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="-91dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape"
        android:text="关于新思路"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/introduce_group"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about_us"
        android:layout_centerInParent="true"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="-88dp"
        android:background="@drawable/button_yellow"
        android:text="组别介绍"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/dialog"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/introduce_group"
        android:layout_centerInParent="true"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/button_green"
        android:text="通讯录"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/come_in"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog"
        android:layout_centerInParent="true"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="-86dp"
        android:background="@drawable/button_blue"
        android:text="招新系统"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="98dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/plus2" />

    <ImageButton
        android:id="@+id/new_thread"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/plus"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-121dp"
        android:layout_marginBottom="21dp"
        android:background="@mipmap/nea_thread" />

    <ImageButton
        android:id="@+id/my"
        android:layout_width="96dp"
        android:layout_height="53dp"
        android:layout_alignRight="@+id/plus"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-148dp"
        android:layout_marginRight="-128dp"
        android:layout_marginBottom="21dp"
        android:background="@mipmap/my" />


</RelativeLayout>