<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/login_background">


    <ImageView
        android:id="@+id/figure"
        android:layout_width="218dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/figure" />

    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/figure"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="-103dp"
        android:hint="请输入昵称" />


    <EditText
        android:id="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_1"
        android:layout_alignRight="@+id/edit_1"
        android:layout_alignBottom="@+id/edit_1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-64dp"
        android:hint="请输入真实姓名" />

    <Spinner
        android:id="@+id/edit_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_2"
        android:layout_alignRight="@+id/edit_2"
        android:layout_alignBottom="@+id/edit_2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-182dp"
        android:paddingBottom="2dp"
        android:dropDownVerticalOffset="30dp" />

    <EditText
        android:id="@+id/edit_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_3"
        android:layout_alignRight="@+id/edit_3"
        android:layout_alignBottom="@+id/edit_3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="116dp"
        android:hint="请输入学号" />

    <EditText
        android:id="@+id/edit_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_4"
        android:layout_alignRight="@+id/edit_4"
        android:layout_alignBottom="@+id/edit_4"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-68dp"
        android:hint="请输入密码"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/register2"
        android:layout_width="275dp"
        android:layout_height="57dp"
        android:layout_alignBottom="@id/edit_5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-171dp"
        android:background="@drawable/button_shape_orange"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</RelativeLayout>